<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E64A19"
            android:foregroundGravity="top|center_horizontal"
            android:padding="30dp"
            android:text="Bohemian Rhapsody"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/cyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orange"
            android:background="#00ACC1"
            android:padding="30dp"
            android:text="Queen"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@id/cyan"
            android:layout_alignEnd="@id/orange"
            android:background="#5E35B1"
            android:padding="30dp"
            android:text="5:55 min"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/operaRock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/date"
            android:background="#FDD835"
            android:padding="30dp"
            android:text="Opera Rock"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="#D81B60"
            android:padding="30dp"
            android:text="31 de octubre de 1975"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/img" />

    </RelativeLayout>
</LinearLayout>